<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Bootstrap CSS File -->
    <link href="assets/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- link below is for triangles in footer -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Main Stylesheet File -->
    <link href="assets/css/styles.css" rel="stylesheet" />

    <!-- link below is for icons of instagram and facebook in footer  -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- TAILWIND -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
      referrerpolicy="no-referrer"
    />
    <!-- BOOTSTRAP -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.min.js"
      integrity="sha512-WW8/jxkELe2CAiE4LvQfwm1rajOS8PHasCCx+knHG0gBHt8EXxS6T6tJRTGuDQVnluuAvMxWF4j8SNFDKceLFg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Astro Voyager</title>

    <style>
      @font-face {
        font-family: "MBFSpace";
        src: url("assets/fonts/MBFSpace.eot"),
          url("assets/fonts/MBFSpace.woff2") format("woff2"),
          url("assets/fonts/MBFSpace.woff") format("woff"),
          url("assets/fonts/MBFSpace.ttf") format("truetype");
      }
      body {
        margin: 0;
        overflow: hidden;
        background: url(assets/img/space.jpg) center;
      }
      canvas {
        z-index: 1;
      }
      #intro {
        margin-top: 13.5%;
        position: absolute;
        top: 20px; /* Adjust the top position as needed */
        left: 50%; /* Center horizontally */
        transform: translateX(-50%); /* Center horizontally */
        text-align: center;
        color: #fdc500; /* Text color */
        /* color: #8a86ce; */
        font-size: 24px; /* Text font size */
        font-family: Arial, sans-serif; /* Text font family */
        z-index: 2; /* Ensure the text appears above the Three.js canvas */
      }
      #three {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
      #astro-text {
        font-family: "MBFSpace", sans-serif;
        padding: 25px;
        font-size: 80px;
        background: rgba(129, 62, 176, 0.25);
        box-shadow: 0 2px 10px 0 rgba(31, 38, 135, 0.37);
        /* blur the background behind the astrovoyager text */
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(2px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }

      /* Center the text vertically on smaller screens */
      @media screen and (max-width: 768px) {
        #intro {
          margin-top: 50vh;
          transform: translate(-50%, -50%);
        }
        #astro-text {
          font-size: 20vw; /* Adjust font size for smaller screens */
          padding: 5% 10%; /* Adjust padding for smaller screens */
        }
      }
    </style>
  </head>
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <!-- put link to landing page in <a href> -->
        <!-- put link to image in img src -->
        <a href="#" class="scrollto"
          ><img src="assets/img/astro logo.png" alt="" title=""
        /></a>
      </div>
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <!-- link to home landing page -->
          <li class="menu-active"><a href="#">Home</a></li>
          <!-- link to about us page -->
          <li><a href="aboutus.php">About Us</a></li>
          <!-- link to images page -->
          <li><a href="location.php">Location</a></li>
          <!-- link to Environment page -->
          <li><a href="environment.php">Environment</a></li>
          <!-- link to login/registration page -->
          <li><a href="#">Login</a></li>
          <!-- put link to img in src -->
        </ul>
      </nav>
    </div>
  </header>

  <body>
    <!-- div below is for the text above the threejs, do not touch next 8 lines. -->
    <div id="intro"></div>
    <!-- div below is for threejs -->
    <div id="three"></div>
    <!-- threejs script file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <!-- threejs our code -->
    <script src="assets/js/spacethree.js"></script>
  </body>

  <!-- the inline styling for the footer is so that it can always be on a fixed position -->
  <footer id="footer" style="position: fixed; top: 68%; z-index: 3;">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-info">
            <!-- put logo in src -->
            <img src="assets/img/astro logo.png"" alt="AstroVoyager Logo"
            style=" height: 100px; width: 100px; margin-left: 30%; margin-right:
            20%; margin-top: -10px;" />
            <p
              style="
                color: #fdc500;
                font-size: 16px;
                width: 90%;
                margin-top: 5px;
              "
              class="text-justify"
            >
              AstroVoyager aims to revolutionize commercial space travel by
              providing suborbital spaceflights to the public. It also strives
              to promote and support the mission of making space travel
              accessible to civilians and researchers.
            </p>
          </div>
          <div class="col-lg-4 col-md-12 footer-links">
            <h4 style="color: #fdc500">Useful Links</h4>
            <ul>
              <p>
                <li>
                  <i class="bi bi-caret-right"></i>
                  <a href="#" style="color: #fdc500">Home</a>
                </li>
                <li>
                  <i class="bi bi-caret-right"></i>
                  <a href="#" style="color: #fdc500">About us</a>
                </li>
                <li>
                  <i class="bi bi-caret-right"></i>
                  <a href="#" style="font-size: 17px; color: #fdc500">Images</a>
                </li>
              </p>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact" style="font-size: 15px">
            <h4 style="color: #fdc500">Contact Us</h4>
            <p style="color: #fdc500">
              <strong>Abhijeet Bagwe |</strong
              ><a href="tel: +91-9405712796 " style="color: #fdc500"></a>
                +91-8879054947</a
              ><br />
              <strong>Renuka Ghadyalji |</strong
              ><a href="tel: +91-9137928736 " style="color: #fdc500">
                +91-7678026693</a
              ><br />
            </p>
            <div class="social-links">
              <!-- just put link in href -->
              <a href="#" class="facebook" target="_blank "
                ><i class="fa fa-facebook"></i
              ></a>
              <a href="#" class="instagram" target="_blank "
                ><i class="fa fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright" style="margin-top: -1%">
        &copy; Copyright <strong>AstroVoyager</strong>. All Rights Reserved.
      </div>
    </div>
  </footer>
</html>